dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-11/run.sh |bash
notifications:
  slack:
    rooms:
      secure: u5AAQ2zC3y4hyKITUYFxXSNHdU9Ti8PDD66dVL59Yn+yb5cHqoSZmdPkIMPopD76zoOIymsJQ/vMF6tHz0c2dt8yvcfXHorxU46h2t28yRFtwh9gHZxiuS1RHXNvXdVEd4+pF4BZnLyTvXmODHjpc4xly6gtipvmNEkk1Yk1AgFe/BFkzWRoMnYC8nimPbxfYYFLk5XhxKKvLtzrohlHjrS9FNJ8kAngrXcuP9sCnrRkbCsgd3iYo1Rg7lNeJ9BvE3KYAi4F0294KqpjB8wR0Phio6N5evRkNDDs2W0VLmD4ebtheewnkRI1siz4kUUXXjJtLdnd+Njc5slZEvTnb9V+A7fZ0IOCkDk4bxYYqvoYTHLzSefvMkfdLiqW4enWPU7dx6lLhYor9WS0TTpi+06rdxREHkTVjdHLl/LxhrRymeqhr9czBjS6C8i8EYzj0fGclTy4qpvE/o1RMNAuCBQWBXRzP7ybGWT/4D595Qvb/2/1J07M248ZqwPmPZG3VZpj2L8DpHfYGOoJAeOYFeqkO1AjmbhQf7H9fG1Pfigtxr7dgfMEmuVvI9bO/hEAeDpxwcQE2QNYIAUNK/8kum2cVgMeXpSpV5W1GkBPCTWZsPbchxf52iBjBGctXYDliQyRDU+V+0QyDOwc85muoD8i2dKoz+NmPmFruydVV2A=
